@import './variables.less';

@font-face {
  font-family: NotoSansSC;
  src: url('../assets/font/NotoSansSC-Medium.otf');
}

@font-face {
  font-family: MontserratVariableFont;
  src: url('../assets/font/Montserrat-VariableFont_wght.ttf');
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: MontserratVariableFont, NotoSansSC, 'Arial', sans-serif;
  margin: 0 auto;
  color: white;
  background-color: @bg-body;
}

#__next,
.page {
  width: 100%;
  height: 100%;
}
