@green-level0: 	#b2d8d8;
@green-level1: #66b2b2;
@green-level2: #008080;
@green-level3: #006666;
@green-level4: #004c4c;
@boundary: #151D3B;
@error: #D82148;
@grass: #65C18C;
@light: #FFD32D;

@bg-body: @green-level4;